# N5_challenge_back

./: N5_challenge_back.sln  README.md  docker-compose.yml  launchSettings.json
N5.Now.Api/: N5.Now.Api.csproj  N5.Now.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
N5.Now.Api/Controllers/: PermissionTypesController.cs  PermissionsController.cs  WeatherForecastController.cs
N5.Now.Api/Properties/: launchSettings.json
N5.Now.Application/: Class1.cs  N5.Now.Application.csproj
N5.Now.Application/Commands/: CreatePermissionCommand.cs  ModifyPermissionCommand.cs
N5.Now.Application/DTOs/: PermissionDto.cs  PermissionTypeDto.cs
N5.Now.Application/Handlers/: CreatePermissionCommandHandler.cs  GetPermissionQueryHandler.cs  GetPermissionTypesQueryHandler.cs  ModifyPermissionCommandHandler.cs
N5.Now.Application/Interfaces/: IElasticsearchService.cs  IPermissionRepository.cs  IPermissionTypeRepository.cs  IUnitOfWork.cs
N5.Now.Application/Queries/: GetPermissionQuery.cs  GetPermissionTypesQuery.cs
N5.Now.Domain/: Class1.cs
N5.Now.Domain/Entities/: Permission.cs  PermissionType.cs
N5.Now.Infrastructure/: Class1.cs  N5.Now.Infrastructure.csproj
N5.Now.Infrastructure/Configurations/: PermissionConfiguration.cs  PermissionTypeConfiguration .cs
N5.Now.Infrastructure/Elasticsearch/: ElasticsearchService.cs
N5.Now.Infrastructure/Persistence/: ApplicationDbContext.cs
N5.Now.Infrastructure/Repositories/: PermissionRepository.cs  PermissionTypeRepository .cs  UnitOfWork.cs
N5.Now.Test/: N5.Now.Test.csproj  UnitTest1.cs
N5.Now.Test/Coverage/: CreatePermissionCommandHandlerTests.cs  GetPermissionQueryHandlerTests.cs  ModifyPermissionCommandHandlerTests.cs
N5.Now.Tests/: N5.Now.Tests.csproj
